{
  "name": "pomotron",
  "homepage": "none",
  "authors": [
    "Daniel Silva"
  ],
  "description": "Aplicação para controle de horas",
  "main": "",
  "keywords": [
    "pomodoro",
    "estudo",
    "concurso",
    "tecnica",
    "tempo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
